<?php

return [
    'heading-recurring' => 'Edit recurring entry',
    'new-entry' => 'New entry',
    'edit-entry' => 'Edit entry',
    'date' => 'Date',
    'type' => 'Type',
    'amount' => 'Amount',
    'place_of_purchase' => 'Place / Institution',
    'location' => 'Location',
    'note' => 'Note',
    'recurrency' => 'Recurrency',
    'frequency' => 'Frequency',
    'day' => 'Day',
    'day-of-week' => 'Day',
    'weekday-0' => 'Sunday',
    'weekday-1' => 'Monday',
    'weekday-2' => 'Tuesday',
    'weekday-3' => 'Wednesday',
    'weekday-4' => 'Thursday',
    'weekday-5' => 'Friday',
    'weekday-6' => 'Saturday',
    'month' => [
        'label' => 'Monthly',
        'first-working-day-of-the-month' => 'First working day of the month',
        'last-working-day-of-the-month' => 'Last working day of the month',
        'exactly-on' => 'Exactly on',
        'exactly-on-after' => 'in month.',
        'first-working-day-after' => 'First working day after',
        'last-working-day-before' => 'Last working day before',
    ],
    'week' => [
        'label' => 'Weekly',
        'every' => 'Every',
        'every-2' => 'Every 2 weeks on',
    ],
];
