<?php

return [
    "group-name" => [
        "State" => "State",
        "Income" => "Income",
        "Correction" => "Correction",
        "Food" => "Food",
        "Housing" => "Housing",
        "Utilities" => "Utilities",
        "Clothes" => "Clothes",
        "Subscriptions" => "Subscriptions",
        "Hygiene" => "Hygiene, cosmetics...",
        "Health" => "Health, medicines...",
        "Car" => "Car, transport",
    ],
    "subgroup-name" => [
        "state" => [
            "bank-account-1" => "Bank account 1",
            "bank-account-2" => "Bank account 2",
            "cash" => "Cash",
            "cash-savings" => "Cash - savings",
        ],
        "income" => [
            "salary" => "Salary",
            "minijob" => "Minijob",
            "other-income" => "Other income",
        ],
        "correction" => [
            "correction" => "Correction",
        ],
        "food" => [
            "groceries" => "Groceries",
            "sweets" => "Sweets",
            "takeaway" => "Takeaway",
            "restaurants" => "Restaurants",
            "meal-at-work" => "Meal at work",
        ],
        "housing" => [
            "credit" => "Credit",
            "rent" => "Rent",
            "mortgage" => "Mortgage",
            "taxes" => "Property tax",
            "insurance" => "Insurance",
            "maintenance" => "Maintenance",
        ],
        "utilities" => [
            "trash" => "Trash & Recycling",
            "heating" => "Heating",
            "cooling" => "Cooling",
            "electricity" => "Electricity",
            "gas" => "Gas",
            "water" => "Water",
            "sewage" => "Sewage",
            "hot-water" => "Hot water",
        ],
        "clothes" => [
            "clothes" => "Clothes",
            "shoes" => "Shoes",
            "accessories" => "Accessories",
        ],
        "subscriptions" => [
            "internet" => "Internet",
            "mobile" => "Mobile",
            "tv" => "TV, cable, satellite",
            "streaming" => "Streaming services",
            "gaming" => "Gaming",
            "newspaper" => "Newspaper, magazine",
            "other" => "Other subscription",
        ],
        "hygiene" => [
            "personal" => "Personal care",
            "cosmetics" => "Cosmetics",
            "hairdresser" => "Hairdresser, barber",
            "cleaning" => "Cleaning products",
            "other" => "Other hygiene expenses",
        ],
        "health" => [
            "medicines" => "Medicines",
            "doctor" => "Doctor",
            "dentist" => "Dentist",
            "insurance" => "Health insurance",
            "other" => "Other health expenses",
        ],
        "car" => [
            "credit" => "Credit",
            "fuel" => "Fuel",
            "insurance" => "Insurance",
            "parts" => "Parts",
            "repairs" => "Repairs",
            "parking" => "Parking",
            "tolls" => "Tolls",
            "wash" => "Wash",
            "other" => "Other car expenses",
        ],
    ],
];
