<?php

return [
    'new-entry' => 'Novi unos',
    'edit-entry' => 'Uredi unos',

    'heading-recurring' => 'Uredi ponavljajući unos',
    'date' => 'Datum',
    'rec-name' => 'Naziv ponavljanja',
    'base' => 'Osnova',
    'frequency' => 'Frekvencija',
    'rule' => 'Pravilo',
    'day-of-week' => 'Dan',
    'day' => 'Dan',
    'month-label' => 'Mjesec',
    'week-label' => 'Tjedan',
    'year-label' => 'Godina',
    'month-start' => 'Počevši od',
    'start-date' => 'Datum početka',
    'end-date' => 'Datum završetka',
    'from-date' => 'Od datuma',

    'occurrences-end-date' => 'Datum završetka ponavljanja',
    'occurrences-number' => 'Broj ponavljanja',
    'number-of-occurrences' => [
        'label' => 'Broj ponavljanja',
        'n-times-label' => 'Broj',
        'until-date-label' => 'Do datuma',
        'unlimited-label' => 'Neograničeno',
    ],
    'month-rule' => [
        'first-working-day-of-the-month' => 'Prvi radni dan u mjesecu',
        'last-working-day-of-the-month' => 'Zadnji radni dan u mjesecu',
        'exactly-on' => 'Točno',
        'first-working-day-after' => 'Prvi radni dan ili nakon',
        'last-working-day-before' => 'Zadnji radni dan ili prije',
    ],
    'year-frequency' => [
        'everyyear' => 'Svake godine',
        'every2years' => 'Svake 2 godine',
        'every3years' => 'Svake 3 godine',
        'every4years' => 'Svake 4 godine',
        'every5years' => 'Svake 5 godina',
    ],
    'year-rule' => [
        'first-working-day-of-the-month' => 'Prvi radni dan u mjesecu',
        'last-working-day-of-the-month' => 'Zadnji radni dan u mjesecu',
        'exactly-on' => 'Točno',
        'first-working-day-after' => 'Prvi radni dan ili nakon',
        'last-working-day-before' => 'Zadnji radni dan ili prije',
    ],
    'month' => [
        'january' => 'Siječanj',
        'february' => 'Veljača',
        'march' => 'Ožujak',
        'april' => 'Travanj',
        'may' => 'Svibanj',
        'june' => 'Lipanj',
        'july' => 'Srpanj',
        'august' => 'Kolovoz',
        'september' => 'Rujan',
        'october' => 'Listopad',
        'november' => 'Studeni',
        'december' => 'Prosinac',
    ],
    'weekday' => [
        'monday' => 'Ponedjeljak',
        'tuesday' => 'Utorak',
        'wednesday' => 'Srijeda',
        'thursday' => 'Četvrtak',
        'friday' => 'Petak',
        'saturday' => 'Subota',
        'sunday' => 'Nedjelja',
    ],
    'month-frequency' => [
        'everymonth' => 'Svaki mjesec',
        'every2months' => 'Svaka 2 mjeseca',
        'every3months' => 'Svaka 3 mjeseca',
        'every4months' => 'Svaka 4 mjeseca',
        'every6months' => 'Svaka 6 mjeseci',
    ],
    'week-frequency' => [
        'everyweek' => 'Svaki tjedan',
        'every2weeks' => 'Svaka 2 tjedna',
        'every3weeks' => 'Svaka 3 tjedna',
        'every4weeks' => 'Svaka 4 tjedna',
        'every6weeks' => 'Svaka 6 tjedana',
    ],
    'week' => [
        'label' => 'Tjedno',
        'every' => 'Svaki tjedan u',
        'every-2' => 'Svaka 2 tjedna u',
        'rule' => [
            'on-weekday' => 'Na dan u tjednu',
        ]
    ],

    'type' => 'Vrsta',
    'expense' => 'Trošak',
    'income' => 'Prihod',
    'state' => 'Stanje',
    'correction' => 'Ispravak',
    'amount' => 'Iznos',
    'place_of_purchase' => 'Mjesto / Ustanova',
    'location' => 'Lokacija',
    'note' => 'Napomena',
    'group' => 'Grupa',
    'subgroup' => 'Podgrupa',
    'add' => 'Dodaj',
    'action' => 'Akcija',
    'note' => 'Napomena',

    'save_entry' => 'Spremi unos',
    'update_entry' => 'Ažuriraj unos',
    'reset' => 'Reset',
    'allow_negative' => 'Dopusti negativne brojeve',
];
