<?php

return [
    'heading-recurring' => 'Uredi ponavljajući unos',
    'new-entry' => 'Novi unos',
    'edit-entry' => 'Uredi unos',
    'date' => 'Datum',
    'type' => 'Vrsta',
    'amount' => 'Iznos',
    'place_of_purchase' => 'Mjesto / institucija',
    'location' => 'Lokacija',
    'note' => 'Bilješka',
    'recurrency' => 'Ponavljanje',
    'frequency' => 'Učestalost',
    'day' => 'Dan',
    'day-of-week' => 'Dan',
    'weekday-0' => 'Nedjelju',
    'weekday-1' => 'Ponedjeljak',
    'weekday-2' => 'Utorak',
    'weekday-3' => 'Srijedu',
    'weekday-4' => 'Četvrtak',
    'weekday-5' => 'Petak',
    'weekday-6' => 'Subotu',
    'month' => [
        'label' => 'Mjesečno',
        'first-working-day-of-the-month' => 'Prvi radni dan u mjesecu',
        'last-working-day-of-the-month' => 'Zadnji radni dan u mjesecu',
        'exactly-on' => 'Točno n-tog u mjesecu',
        'exactly-on-after' => 'u mjesecu.',
        'first-working-day-after' => 'Prvi radni dan nakon n-tog u mjesecu',
        'last-working-day-before' => 'Zadnji radni dan prije n-tog u mjesecu',
    ],
    'week' => [
        'label' => 'Tjedno',
        'every' => 'Svaki tjedan u',
        'every-2' => 'Svaka 2 tjedna u',
    ],
];
