<?php

return [
    "group-name" => [
        "state" => "Stanje",
        "income" => "Prihod",
        "correction" => "Ispravak",
        "food" => "Hrana",
        "housing" => "Rezije za stanovanje",
        "utilities" => "Troškovi komunalnih usluga",
        "clothes" => "Odjeća",
        "subscriptions" => "Pretplate",
        "hygiene" => "Higijena, kozmetika...",
        "health" => "Zdravlje, lijekovi...",
        "car" => "Auto, prijevoz",
        "education" => "Obrazovanje",
        "hobby" => "Hobi",
        "sport" => "Sport",
        "other" => "Ostalo",
    ],
    "subgroup-name" => [
        "state" => [
            "bank-account-1" => "Žiro račun 1",
            "bank-account-2" => "Žiro račun 2",
            "cash" => "Gotovina",
            "cash-savings" => "Gotovina - štednja",
        ],
        "income" => [
            "salary" => "Plaća",
            "minijob" => "Minijob",
            "other-income" => "Ostali prihodi",
        ],
        "correction" => [
            "correction" => "Ispravak",
        ],
        "food" => [
            "groceries" => "Namirnice",
            "sweets" => "Slatkiši",
            "takeaway" => "Hrana za van",
            "restaurants" => "Restorani",
            "meal-at-work" => "Obrok na poslu",
        ],
        "housing" => [
            "credit" => "Kredit",
            "rent" => "Najamnina",
            "mortgage" => "Hipoteka",
            "taxes" => "Porez na nekretnine",
            "insurance" => "Osiguranje",
            "maintenance" => "Održavanje",
        ],
        "utilities" => [
            "trash" => "Otpad i reciklaža",
            "heating" => "Grijanje",
            "cooling" => "Hlađenje",
            "electricity" => "Struja",
            "gas" => "Plin",
            "water" => "Voda",
            "sewage" => "Odvodnja",
            "hot-water" => "Topla voda",
        ],
        "clothes" => [
            "clothes" => "Odjeća",
            "shoes" => "Obuća",
            "accessories" => "Dodaci",
        ],
        "subscriptions" => [
            "internet" => "Internet",
            "mobile" => "Mobitel",
            "tv" => "TV, kabel, satelit",
            "streaming" => "Streaming servisi",
            "gaming" => "Igre",
            "newspaper" => "Novine, časopisi",
            "other" => "Ostale pretplate",
        ],
        "hygiene" => [
            "personal" => "Osobna njega",
            "cosmetics" => "Kozmetika",
            "hairdresser" => "Frizer, brijač",
            "cleaning" => "Sredstva za čišćenje",
            "other" => "Ostali higijenski troškovi",
        ],
        "health" => [
            "medicines" => "Lijekovi",
            "doctor" => "Liječnik",
            "dentist" => "Zubar",
            "insurance" => "Zdravstveno osiguranje",
            "other" => "Ostali zdravstveni troškovi",
        ],
        "car" => [
            "credit" => "Kredit",
            "fuel" => "Gorivo",
            "insurance" => "Osiguranje",
            "parts" => "Dijelovi",
            "repairs" => "Popravci",
            "parking" => "Parking",
            "tolls" => "Cestarine",
            "wash" => "Pranje",
            "other" => "Ostali troškovi auta",
        ],
        "education" => [
            "after-school-care" => "Produženi boravak",
            "babysitting" => "Čuvanje djece",
            "day-care" => "Dječji vrtić",
            "tuition" => "Školarina i upisnine",
            "books" => "Knjige",
            "supplies" => "Školski pribor i materijali",
            "technology" => "Tehnologija (laptopi, tableti, softver)",
            "uniforms" => "Uniforme i odjeća",
            "school-bus" => "Školski autobus",
            "transport" => "Javni prijevoz",
            "lunch" => "Školski obroci",
            "snacks" => "Užine i pića",
            "trips" => "Izleti i ekskurzije",
            "accomodation" => "Troškovi smještaja",
            "intership" => "Praksa ili troškovi razmjene",
            "other" => "Ostali obrazovni troškovi",
        ],
        "hobby" => [
            "music" => "Glazba",
            "travel" => "Putovanja",
            "books" => "Knjige",
            "games" => "Igre",
            "other" => "Ostali hobi troškovi",
        ],
        "sport" => [
            "membership" => "Članstvo",
            "equipment" => "Oprema",
            "events" => "Događaji",
            "other" => "Ostali sportski troškovi",
        ],
        "other" => [
            "gifts" => "Pokloni",
            "charity" => "Dobrotvorne donacije",
            "fines" => "Kazne",
            "other" => "Ostalo",
            "vacation" => "Odmor",
            "education" => "Obrazovanje",
            "pets" => "Kućni ljubimci",
            "tools" => "Alati",
        ],
    ],
];
