<?php

return [
    'new-entry' => 'Neuer Eintrag',
    'edit-entry' => 'Eintrag bearbeiten',

    'heading-recurring' => 'Wiederkehrenden Eintrag bearbeiten',
    'date' => 'Datum',
    'rec-name' => 'Name der Wiederholung',
    'base' => 'Basis',
    'frequency' => 'Frequenz',
    'rule' => 'Regel',
    'day-of-week' => 'Tag',
    'day' => 'Tag',
    'month-label' => 'Monat',
    'week-label' => 'Woche',
    'year-label' => 'Jahr',
    'month-start' => 'Beginnend mit',
    'start-date' => 'Startdatum',
    'end-date' => 'Enddatum',
    'from-date' => 'Vom Datum',

    'occurrences-end-date' => 'Ereignisse Enddatum',
    'occurrences-number' => 'Ereignisse Anzahl',
    'number-of-occurrences' => [
        'label' => 'Anzahl der Ereignisse',
        'n-times-label' => 'Anzahl',
        'until-date-label' => 'Bis Datum',
        'unlimited-label' => 'Unbegrenzt',
    ],
    'month-rule' => [
        'first-working-day-of-the-month' => 'Erster Arbeitstag des Monats',
        'last-working-day-of-the-month' => 'Letzter Arbeitstag des Monats',
        'exactly-on' => 'Genau am',
        'first-working-day-after' => 'Arbeitstag am oder nach',
        'last-working-day-before' => 'Arbeitstag am oder vor',
    ],
    'year-frequency' => [
        'everyyear' => 'Jedes Jahr',
        'every2years' => 'Alle 2 Jahre',
        'every3years' => 'Alle 3 Jahre',
        'every4years' => 'Alle 4 Jahre',
        'every5years' => 'Alle 5 Jahre',
    ],
    'year-rule' => [
        'first-working-day-of-the-month' => 'Erster Arbeitstag des Monats',
        'last-working-day-of-the-month' => 'Letzter Arbeitstag des Monats',
        'exactly-on' => 'Genau am',
        'first-working-day-after' => 'Arbeitstag am oder nach',
        'last-working-day-before' => 'Arbeitstag am oder vor',
    ],
    'month' => [
        'january' => 'Januar',
        'february' => 'Februar',
        'march' => 'März',
        'april' => 'April',
        'may' => 'Mai',
        'june' => 'Juni',
        'july' => 'Juli',
        'august' => 'August',
        'september' => 'September',
        'october' => 'Oktober',
        'november' => 'November',
        'december' => 'Dezember',
    ],
    'weekday' => [
        'monday' => 'Montag',
        'tuesday' => 'Dienstag',
        'wednesday' => 'Mittwoch',
        'thursday' => 'Donnerstag',
        'friday' => 'Freitag',
        'saturday' => 'Samstag',
        'sunday' => 'Sonntag',
    ],
    'month-frequency' => [
        'everymonth' => 'Jeden Monat',
        'every2months' => 'Alle 2 Monate',
        'every3months' => 'Alle 3 Monate',
        'every4months' => 'Alle 4 Monate',
        'every6months' => 'Alle 6 Monate',
    ],
    'week-frequency' => [
        'everyweek' => 'Jede Woche',
        'every2weeks' => 'Alle 2 Wochen',
        'every3weeks' => 'Alle 3 Wochen',
        'every4weeks' => 'Alle 4 Wochen',
        'every6weeks' => 'Alle 6 Wochen',
    ],
    'week' => [
        'label' => 'Wöchentlich',
        'every' => 'Jede Woche am',
        'every-2' => 'Alle 2 Wochen am',
        'rule' => [
            'on-weekday' => 'Am Wochentag',
        ]
    ],

    'type' => 'Typ',
    'expense' => 'Ausgabe',
    'income' => 'Einnahme',
    'state' => 'Status',
    'correction' => 'Korrektur',
    'amount' => 'Betrag',
    'place_of_purchase' => 'Ort / Institution',
    'location' => 'Standort',
    'note' => 'Notiz',
    'group' => 'Gruppe',
    'subgroup' => 'Untergruppe',
    'add' => 'Hinzufügen',
    'action' => 'Aktion',
    'note' => 'Notiz',

    'save_entry' => 'Eintrag speichern',
    'update_entry' => 'Eintrag aktualisieren',
    'reset' => 'Zurücksetzen',
    'allow_negative' => 'Negative Zahlen erlauben',
];
