<?php

return [
    "group-name" => [
        "State" => "Stand",
        "Income" => "Einnahmen",
        "Correction" => "Korrektur",
        "Food" => "Lebensmittel",
        "Housing" => "Wohnen",
        "Utilities" => "Nebenkosten",
        "Clothes" => "Kleidung",
        "Subscriptions" => "Abonnements",
        "Hygiene" => "Hygiene, Kosmetik...",
        "Health" => "Gesundheit, Medikamente...",
        "Car" => "Auto, Transport",
    ],
    "subgroup-name" => [
        "state" => [
            "bank-account-1" => "Bankkonto 1",
            "bank-account-2" => "Bankkonto 2",
            "cash" => "Bargeld",
            "cash-savings" => "Bargeld - Ersparnisse",
        ],
        "income" => [
            "salary" => "Gehalt",
            "minijob" => "Minijob",
            "other-income" => "Sonstige Einnahmen",
        ],
        "correction" => [
            "correction" => "Korrektur",
        ],
        "food" => [
            "groceries" => "Lebensmittel",
            "sweets" => "Süßigkeiten",
            "takeaway" => "Essen zum Mitnehmen",
            "restaurants" => "Restaurants",
            "meal-at-work" => "Mahlzeit bei der Arbeit",
        ],
        "housing" => [
            "credit" => "Kredit",
            "rent" => "Miete",
            "mortgage" => "Hypothek",
            "taxes" => "Grundsteuer",
            "insurance" => "Versicherung",
            "maintenance" => "Wartung",
        ],
        "utilities" => [
            "trash" => "Müll & Recycling",
            "heating" => "Heizung",
            "cooling" => "Kühlung",
            "electricity" => "Strom",
            "gas" => "Gas",
            "water" => "Wasser",
            "sewage" => "Abwasser",
            "hot-water" => "Warmwasser",
        ],
        "clothes" => [
            "clothes" => "Kleidung",
            "shoes" => "Schuhe",
            "accessories" => "Accessoires",
        ],
        "subscriptions" => [
            "internet" => "Internet",
            "mobile" => "Handy",
            "tv" => "TV, Kabel, Satellit",
            "streaming" => "Streaming-Dienste",
            "gaming" => "Spiele",
            "newspaper" => "Zeitung, Magazin",
            "other" => "Weitere Abonnements",
        ],
        "hygiene" => [
            "personal" => "Körperpflege",
            "cosmetics" => "Kosmetik",
            "hairdresser" => "Friseur, Barbier",
            "cleaning" => "Reinigungsmittel",
            "other" => "Weitere Hygienekosten",
        ],
        "health" => [
            "medicines" => "Medikamente",
            "doctor" => "Arzt",
            "dentist" => "Zahnarzt",
            "insurance" => "Krankenversicherung",
            "other" => "Weitere Gesundheitskosten",
        ],
        "car" => [
            "credit" => "Kredit",
            "fuel" => "Kraftstoff",
            "insurance" => "Versicherung",
            "parts" => "Teile",
            "repairs" => "Reparaturen",
            "parking" => "Parken",
            "tolls" => "Mautgebühren",
            "wash" => "Waschen",
            "other" => "Weitere Autokosten",
        ],
    ],
];
