<?php

return [
    "group-name" => [
        "state" => "Stand",
        "income" => "Einnahmen",
        "correction" => "Korrektur",
        "food" => "Lebensmittel",
        "housing" => "Wohnen",
        "utilities" => "Nebenkosten",
        "clothes" => "Kleidung",
        "subscriptions" => "Abonnements",
        "hygiene" => "Hygiene, Kosmetik...",
        "health" => "Gesundheit, Medikamente...",
        "car" => "Auto, Transport",
        "education" => "Bildung",
        "hobby" => "Hobby",
        "sport" => "Sport",
        "other" => "Sonstiges",
    ],
    "subgroup-name" => [
        "state" => [
            "bank-account-1" => "Bankkonto 1",
            "bank-account-2" => "Bankkonto 2",
            "cash" => "Bargeld",
            "cash-savings" => "Bargeld - Ersparnisse",
        ],
        "income" => [
            "salary" => "Gehalt",
            "minijob" => "Minijob",
            "other-income" => "Sonstige Einnahmen",
        ],
        "correction" => [
            "correction" => "Korrektur",
        ],
        "food" => [
            "groceries" => "Lebensmittel",
            "sweets" => "Süßigkeiten",
            "takeaway" => "Essen zum Mitnehmen",
            "restaurants" => "Restaurants",
            "meal-at-work" => "Mahlzeit bei der Arbeit",
        ],
        "housing" => [
            "credit" => "Kredit",
            "rent" => "Miete",
            "mortgage" => "Hypothek",
            "taxes" => "Grundsteuer",
            "insurance" => "Versicherung",
            "maintenance" => "Wartung",
        ],
        "utilities" => [
            "trash" => "Müll & Recycling",
            "heating" => "Heizung",
            "cooling" => "Kühlung",
            "electricity" => "Strom",
            "gas" => "Gas",
            "water" => "Wasser",
            "sewage" => "Abwasser",
            "hot-water" => "Warmwasser",
        ],
        "clothes" => [
            "clothes" => "Kleidung",
            "shoes" => "Schuhe",
            "accessories" => "Accessoires",
        ],
        "subscriptions" => [
            "internet" => "Internet",
            "mobile" => "Handy",
            "tv" => "TV, Kabel, Satellit",
            "streaming" => "Streaming-Dienste",
            "gaming" => "Spiele",
            "newspaper" => "Zeitung, Magazin",
            "other" => "Weitere Abonnements",
        ],
        "hygiene" => [
            "personal" => "Körperpflege",
            "cosmetics" => "Kosmetik",
            "hairdresser" => "Friseur, Barbier",
            "cleaning" => "Reinigungsmittel",
            "other" => "Weitere Hygienekosten",
        ],
        "health" => [
            "medicines" => "Medikamente",
            "doctor" => "Arzt",
            "dentist" => "Zahnarzt",
            "insurance" => "Krankenversicherung",
            "other" => "Weitere Gesundheitskosten",
        ],
        "car" => [
            "credit" => "Kredit",
            "fuel" => "Kraftstoff",
            "insurance" => "Versicherung",
            "parts" => "Teile",
            "repairs" => "Reparaturen",
            "parking" => "Parken",
            "tolls" => "Mautgebühren",
            "wash" => "Waschen",
            "other" => "Weitere Autokosten",
        ],
        "education" => [
            "after-school-care" => "Mittags- /Hortbetreuung",
            "babysitting" => "Babysitting",
            "day-care" => "Kindergarten",
            "tuition" => "Schulgeld und Einschreibegebühren",
            "books" => "Bücher",
            "supplies" => "Schulmaterialien",
            "technology" => "Technik (Laptops, Tablets, Softwarelizenzen)",
            "uniforms" => "Uniformen und Kleidung",
            "school-bus" => "Schulbus",
            "transport" => "Öffentliche Verkehrsmittel",
            "lunch" => "Schulmahlzeiten",
            "snacks" => "Snacks und Getränke",
            "trips" => "Ausflüge und Exkursionen",
            "accomodation" => "Unterkunftskosten",
            "intership" => "Praktikum oder Auslandsstudium",
            "other" => "Weitere Ausbildungskosten",
        ],
        "hobby" => [
            "music" => "Musik",
            "travel" => "Reisen",
            "books" => "Bücher",
            "games" => "Spiele",
            "other" => "Sonstige Hobbyausgaben",
        ],
        "sport" => [
            "membership" => "Mitgliedschaft",
            "equipment" => "Ausrüstung",
            "events" => "Events",
            "other" => "Sonstige Sportausgaben",
        ],
        "other" => [
            "gifts" => "Geschenke",
            "charity" => "Wohltätigkeit",
            "fines" => "Strafen",
            "other" => "Sonstiges",
            "vacation" => "Urlaub",
            "education" => "Bildung",
            "pets" => "Haustiere",
            "tools" => "Werkzeuge",
        ],
    ],
];
